#update @ 
#Sun Mar 20 23:00:44 CST 2016
certificate.hasDepartment=true
certificate.open_image_linux=eog
certificate.fontHeader=Microsoft JhengHei,粗体,斜体,24
certificate.fontBody=AR PL UKai HK,斜体,22
certificate.contact_person=張麗華
certificate.open_pdf_linux=evince
certificate.body.firstLineIndent=60
certificate.contact_telephone=50362077
certificate.hasPosition=true
certificate.open_pdf_win=rundll32 url.dll FileProtocolHandler
properties.file=/home/foobar/temp/pubeye/lset.properties
certificate.open_image_win=rundll32 url.dll FileProtocolHandler
certificate.company_address=上海市浦东新区含笑路36号
certificate.photo_path=/media/sf_vms_share/elfin/收入证明工具/pic
certificate.output_path=/home/foobar/temp/pub.pdf
certificate.useAfterTax=true
certificate.excel_path=/media/sf_vms_share/elfin/d1.xls
certificate.hasHealth=true
certificate.useYearIncome=false
certificate.hasEntryDate=true
