# 字体效果
# 粗体：bit0，斜体：bit1，下划线：bit2，删除线： bit3，普通0

# 收入证明
certificate.excel_path = /media/sf_vms_share/elfin/d1.xls
certificate.photo_path = /media/sf_vms_share/elfin/收入证明工具/pic
certificate.output_path = /home/foobar/temp/pub.pdf
certificate.contact_person=張麗華
certificate.contact_telephone = 50362077
certificate.company_address = 上海市浦东新区含笑路36号
certificate.open_image_win = rundll32 url.dll FileProtocolHandler
certificate.open_image_linux = eog
certificate.open_pdf_win = rundll32 url.dll FileProtocolHandler
certificate.open_pdf_linux = evince

certificate.hasEntryDate = true
certificate.hasDepartment = true
certificate.hasPosition = true
certificate.hasHealth = true
certificate.useYearIncome = false
certificate.useAfterTax = true

certificate.fontHeader = Microsoft JhengHei,粗体,斜体,24
certificate.fontBody = 华文宋体,普通,18
certificate.body.firstLineIndent = 60

